
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .calculator {
        width: 320px;
        height: 500px;
        border-radius: 3px;
        border: 1px solid #ddd;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        text-align: center;
        border-collapse: collapse;
    }
    .row {
        border-bottom: 1px solid #ddd;
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
    }
    label {
        display: block;
        font-size: 14px;
    }

    .headbot{

        border: 10px solid #AAAAAA;
        padding: 30px 2px;
        background: #6E656E;
        background: -moz-linear-gradient(top, #928b92 0%, #7c747c 66%, #6E656E 100%);
        background: -webkit-linear-gradient(top, #928b92 0%, #7c747c 66%, #6E656E 100%);
        background: linear-gradient(to bottom, #928b92 0%, #7c747c 66%, #6E656E 100%);
        border-bottom: 2px solid #444444;
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #FFFFFF;
    }


     .foot{
        padding-bottom: 40px;
         padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        background: #6E656E;
        background: -moz-linear-gradient(top, #928b92 0%, #7c747c 66%, #6E656E 100%);
        background: -webkit-linear-gradient(top, #928b92 0%, #7c747c 66%, #6E656E 100%);
        background: linear-gradient(to bottom, #928b92 0%, #7c747c 66%, #6E656E 100%);
        border-top: 2px solid #444444;
    }

</style>
<div class="calculator">
    <div class="headbot">
       <img src="image" width="32" height="24" > Regional Rail Fares
    </div>
    <div class="row">
        <label>Where are you going?</label>
        <select>
            <option value="to">Toronto</option>
            <option value="ex1">newmarket</option>
            <option value="ex2">burlington</option>
            <option value="ex3">kitchener</option>
        </select>
    </div>
    <div class="row">
        <label>When are you riding?</label> <br> <select>
        <option value="weekdays">Weekdays</option>
        <option value="weekend">Weekend</option>
    </select>
    </div>
    <div class="row">
        <label> Where will you purchase the fare?</label> <br> <input type="radio" name="ticket" value="Kisok"> Station Kisok<br>
        <input type="radio" name="ticket" value="Onboard"> Onboard
    </div>
    <div class="row">
        <label> How many rides will you need? </label> <br> <input id="number" type="number"><form action="">
    </div>
    <div class="foot">
        Fare will cost you
    </div>
</div>
</body>
</html>